apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.smartdeev.faizyah"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:preference-v7:27.1.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:gridlayout-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    testImplementation 'junit:junit:4.12'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.11'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'


}
